:root {
    --brown: #5B513E;
    --light-brown: #837559;
    --dark: #232323;
    --white: #ffff;
    --beige: #D9D3C7;
}



* {
    box-sizing: border-box;
  }


  
  body {
    margin: 0;
    font-family: 'IBM Plex Sans';
    display: inline-block;
  }



  main {
    padding: 15px 0px 15px 15px;
    margin-bottom: 50px;
  }
  



.hero {
    width: 100%;
    height: 370px;
    background-image: url('https://raw.githubusercontent.com/Divjana/Protech/main/Images/final_hero_final_perspektiv3.jpg');
    background-size: cover;
    background-position: 60% center;
    background-repeat: no-repeat;
    z-index: 0;
}



.logo-background, .logo, .language, .language-paragraph {
    position: absolute;
}


.language {
    display: flex;
    width: 62px;
    height: 25px;
    border: 1px solid var(--white);
    border-radius: 9px;
    z-index: 3;
    top: 40px;
    right: 30px;
}


.language-paragraph {
    margin: 0px;
    font-size: 14px;
    font-weight: 300;
    z-index: 4;
    color: var(--white);
    white-space: nowrap;
    top: 42px;
    right: 40px;
}


.logo-background {
    width: 199px;
    height: 50px;
    z-index: 1;
    top: 40px;
}




.logo {
    width: 199px;
    height: 50px;
    padding: 10px;
    z-index: 2;
    top: 0px;
    left: 35px;
}



.logo-all {
    margin-left: -25px;
}


.contact {
    display: flex;
    background-color: var(--dark);
    position: relative;
    width: 100%;
    height: 302px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
}


.demo1 {
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: absolute;
}



h6 {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--beige);
    margin: 0px;
}


.user-input1 {
    padding-top: 15px;
}



button {
    cursor: pointer;
    border: 0;
}





.product {
    position: relative;
    
}





.medium-head1 {
    padding-top: 0px;
    color: var(--light-brown);
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}




.paragraph .product {
    z-index: 0;
    
}




.paragraph {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
}







header {
    background-color: #232323;
    display: flex;
    text-align: left;
    flex-direction: column;
}





h1 {
    margin: 0px;
    color: var(--white);
    font-size: 40px;
    font-weight: 200;
    line-height: 42px;
}




.p1 {
    margin: 0px;
    color: var(--white);
    font-size: 17px;
    font-weight: 300;
    line-height: normal;
}




input {
    width: 378px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 9px;
    border: 1px solid #BCBABA;
    background:#232323;
    margin-bottom: 20px;
}




#email1, #email2 {
    color: var(--white)
  }




button[type="submit"] {
    font-size: 17px;
    font-weight: 700;
    color: var(--white);
    width: 378px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 9px;
    background-color: #0E4EB0;
    border: 1px solid var(--white);
}





.devider1 {
    height: 5px;
    background-color: var(--beige);
}




.devider2 {
    height: 1px;
    background-image: linear-gradient(to right, var(--light-brown) 50%, var(--white) 50%);
    background-size: 4px 4px;
    margin-top: 180px;
}




span {
    font-weight: 600;
}




h2 {
    color: var(--light-brown);
    font-size: 32px;
    font-weight: 300;
    line-height: 38px;
    margin: 0px;
    padding: 20px 20px 0px 20px;
}




.reviews {
    padding: 20px 20px 120px 20px;
}




.review {
    position: relative;
    padding: 45px 0px 0px 100px;
}




.picture-reviewer {
    height: 80px;
    width: 80px;
    border-radius: 9px;
    position: absolute;
    top: 50px;
    left: 0%;
}




.medium-head2 {
    color: var(--light-brown);
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}



.paragraph2 {
    margin:0;
    padding-top: 10px;
}




h3 {
    color: var(--white);
    font-size: 32px;
    font-weight: 200;
    line-height: 38px;
    margin: 0px;
}





.demo2 {
    display: flex;
    background-color: var(--dark);
    color: var(--white);
    padding: 20px 20px 55px 20px;
    flex-direction: column;
    gap: 15px;
}



.info-company-paragraph {
    padding: 20px;
    margin-bottom: 40px;
}



.show {
    display: block; 
  }

.hide {
    display: none;
  }



footer {
    background-color: var(--brown);
    color: var(--white); 
    padding-bottom: 50px;
}




.logo-big {
    padding: 20px 20px 20px 20px;
}




.info-row {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;
    
}




.info-component {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    white-space: nowrap;
    flex: 0 0 calc(33.33% - 40px);
    max-width: calc(33.33% - 100px);
    
}
 



.small {
    margin: 0;
    padding-left: 30px;
    position: absolute;
    top: 9px;
    left: 10px;
}




#harmonyVideo {
    transform: scaleX(-1);
}



@media screen and (max-width: 800px) {
    .info-component {
        flex: 0 0 calc(50% - 40px);
        max-width: calc(50% - 40px);  
    }
    footer {
        padding-bottom: 0px;
    }

}





@media screen and (min-width: 1150px) {
    .hero {
        height: 668px;
        background-size: cover;
      }
    header {
        position: relative;
    }
    .contact, .demo1 {
        position: absolute;
    }
    h1 {
        font-size: 48px;
    }
    h6 {
        font-size: 21px;
    }
    .p1 {
        font-size: 20px;
    }
    .demo1 {
        z-index: 1;
        top: -60px;
        left: -70px;
    }
    .contact {
        width: 440px;
        height: 340px;
        flex-shrink: 0;
        z-index: 0;
        top: 250px;
        left: 80px;
    }
    .info-components {
        position: relative;
    }
    .info-component {
        flex: 0 0 calc(20%);
        min-width: 80px;
    }
    .info-row {
        position: absolute;
        justify-content: flex-end;
        position: relative;
        top: 50%;
        transform: translateY(25%);
        align-items: end;
        padding: 40px 50px 40px 70px;
        font-size: 19px;
    }
    .logo-big {
        position: absolute;
        top: 70px;   
        left: 90px;
    }
    .user-input2 {
        position: relative;
        align-self: flex-end;
        height: 100px;
        display: flex;
        flex-direction: column;
    }
    h3 {
        position: absolute;
        font-size: 48px;
        line-height: 50px;
    }

    h2 {
        font-size: 37px;
        padding-left: 60px;
        font-weight: 250;
    }

    .demo2 {
        padding: 70px 160px 90px 105px;
    }
    .demo1 {
        padding: 85px;
    }
    .review-head {
        padding-left: 110px;
    }
    .reviews {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 60px 120px 60px;
    }
    .review {
        flex: 0 0 33.33%;
        padding: 195px 20px 0px 50px;
        font-size: 22px;
        font-weight: 300;
    }
    .picture-reviewer {
            width: 125px;
            height: 125px;
            top: 50px;
            left: 50px;
    }
    .info-company {
        display: flex;
        flex-direction: row;
        padding: 20px 20px 50px 20px;
        margin: 0;
        align-items: center;
    
    }
    .info-company-head h2 {
        width: 400px;
    }
    .info-company-paragraph {
        padding: 0px 100px 0px 50px;
        margin: 0; 
        font-size: 19px;
        font-weight: 300;
        line-height: 29px;
    }
    .show {
        display: none;
      }
    .hide {
        display: block;
    }
    .demo2, .info-company, footer {
        height: 240px;
    }
}


@media screen and (max-width: 420px) {
    .language {
        left: 330px !important;

    }
    .language-paragraph{
        left: 341px !important;

    }
}



@media screen and (min-width: 800px) {
    .details,
    .product-slide-flow svg,
    .product-slide-flexbox svg,
    .product-slide-harmony svg,
    .product-slide-oasis svg,
    .details-text-flow,
    .details-text-oasis,
    .details-text-harmony,
    .details-text-flexbox,
    .details-text {
    display: none;    
}

    .product-image {
        width: 361px;
        height: 269px;
    }
    #flowVideo,
    #flexVideo,
    #harmonyVideo,
    #oasisVideo {
        width: 829px;
        height: 616px;
    
    }

    .product-container {
        display: flex;
       align-items: flex-start;
       padding: 50px;
      }

      .image-column {
        display: flex;
        flex-direction: column;
      }
    
      
}

@media screen and (max-width: 800px) {

#flowVideo,
    #flexVideo,
    #harmonyVideo,
    #oasisVideo {
        width: 389px;
        height: 268px;
    
    }

.product-slide-flex,
.product-slide-flow,
.product-slide-harmony,
.product-slide-oasis {
    position: relative;
    margin-top: 86px;
    margin-bottom: 86px;

    z-index: 1;
}
 .product-image {
    width: 389px;
    height: 268px;
    position: relative;
    overflow: hidden;
    border-radius: 9px; 
}


.product-slide-flow svg,
.product-slide-flexbox svg,
.product-slide-harmony svg,
.product-slide-oasis svg {
    position: absolute;
    top: 45%;
    z-index: 0;
  }

.product-slide-flow p,
.product-slide-flexbox p,
.product-slide-harmony p,
.product-slide-oasis p {
    position: relative;
    z-index: 1;
    
}

.product-slide-flow video,
.product-slide-flexbox video,
.product-slide-harmony video,
.product-slide-oasis video,
.product-slide-oasis video {
    position: relative;
    z-index: 1;
}
.details-text-flow,
.details-text-oasis,
.details-text-harmony,
.details-text-flexbox,
.details,
.paragraph {
    position: absolute;
    
}


.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 200;
    line-height: normal;
    text-transform: uppercase;
    z-index: 1;
    top: 102%;
    left: 85%;
  
    
}

.details-text-flow,
.details-text-oasis,
.details-text-harmony,
.details-text-flexbox,
.details-text {
    z-index: 2;
    transform: rotate(-90deg);
    top: -90%;
    left: -35%;
   
}

}